Question #4: Checking for Uniqueness
Write an algorithm that determines whether all the elements in a string are unique. You may not convert the string into an array or use array methods to solve this problem. The algorithm should return a boolean.\

Example
Input: "hello"

Output: false

Input: "copyright"

Output: true

-----------
Question:

Q: Should input always be string?
A: Yes

Q: Is JS ok?
A: Yes

-----------
Pseudocode:
If input is a string iterate through with a for loop
Compare elements of string to other elemnts in string return false/true

-----------

function checkString(input) {
	for (let i = 0; i < input.length; i++) {
  	if (input.indexOf(input[i]) !== input.lastIdexOf(input[i])) {
    	return false;
		}
	}
	return true;
   }
}
