{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25900\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Question #4: Checking for Uniqueness\
Write an algorithm that determines whether all the elements in a string are unique. You may not convert the string into an array or use array methods to solve this problem. The algorithm should return a boolean.\
\
Example\
Input: "hello"\
\
Output: false\
\
Input: "copyright"\
\
Output: true\
\
-----------\
Question:\
\
Q: Should input always be string?\
A: Yes\
\
Q: Is JS ok?\
A: Yes\
\
-----------\
Pseudocode:\
If input is a string iterate through with a for loop\
Compare elements of string to other elemnts in string return false/true\
\
-----------\
\
function checkString(input) \{\
	for (let i = 0; i < input.length; i++) \{\
  	if (input.indexOf(input[i]) !== input.lastIdexOf(input[i])) \{\
    	return false;\
		\}\
	\} \
	return true;\
\}\
}